// Lấy danh sách todos
GET http://localhost:3000/todos HTTP/1.1

###

// Lấy thông tin chi tiết của todo theo id
GET http://localhost:3000/todos/2 HTTP/1.1

###

// Tạo todo mới
POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "title": "Công việc mới 5",
    "status": false
}

###

// Sửa todo

PUT http://localhost:3000/todos/5 HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "title": "Công việc mới 5 - update",
    "status": true
}

### 
// Xóa 
DELETE http://localhost:3000/todos/4 HTTP/1.1

### 
// Lọc 
GET http://localhost:3000/todos?status=false HTTP/1.1

### 
// Search
GET http://localhost:3000/todos?q=cơm HTTP/1.1

###
// Sort user theo tuổi
GET http://localhost:3000/user?_sort=age HTTP/1.1